

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*diferencia con content-box?*/
    font-style: none;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
}


#navBar {
    max-width: 1920;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navBar-links {
    display: flex;
}

img{
    width: 30px;
    height: 30px;
}

.iconInicio img {
    width: 100px;
    height: 100px;
}


#main {
    display:flex;
    max-width: 1920px;
    height: auto;
    background-color: rgba(205, 241, 252, 0.27);
    flex-direction: column;
    
}


.bannerM img {
    width: 100%;
    height: 150px;

    
}


.imocTitle {
    display: flex;
    flex-direction: column;
    position:absolute;
    width: 100%;
    color: white;
    text-align: center;
    margin-top: 30px;
    
}


/* PUBLISH ACTIVITY*/
.infoNeed {
    text-align: center;
}

.pubAct1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    
}

.actImage1 img {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.formAct1 {

    width: 100%;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.formPubAct1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}


ul, li {
    display: inline-block;
    align-items: center;
}

.formPubAct1 .submit:hover {
    width: auto;
    color: white;
    background-color: black;
}



/*Page Search your Activity*/
#imagenes {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%; /*busca el relativo mas cercano, al main */
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    /*Col1 Col2 Col3*/
    /*Fila 1*/"act1 act2 act3"
    /*Fila 2*/"act4 act5 act6"
    ;
    row-gap: 20px;
    column-gap: 20px;
    
}

/* #imagenes .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;   
    object-fit: cover;
}

#imagenes .img2 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;   
} */
#imagenes img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

#imagenes img:hover {
    border: 5px solid;
    border-color: rgb(170, 167, 167);
}

#immagenes .img1 {
    grid-area: act1;
}

#immagenes .img2 {
    grid-area: act2;
    
}
#immagenes .img3 {
    grid-area: act3;    
}

#immagenes .img4 {
    grid-area: act4;    
}

#immagenes .img5 {
    grid-area: act5;
}

#immagenes .img6 {
    grid-area: act6;    
}

.texto-act1 {
    
    text-align: center;
    justify-content: center;
}




/* Estilos FOOTER */
#footer {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: white;
    padding: 20px 50px;
    margin-top: auto;
    
    
}


.footerDir a{
    color: black;
}
.footerLegal ul{
    display: flex;
    flex-direction: column;
}

.footerLegal a{
    color: black;
}

.footerLegal ul li:nth-child(3) a{
    color: rgb(74, 1, 178);
}

.footerActivities a{
    color: black;
}

.footerActivities ul{
    display: flex;
    flex-direction: column;
}

.footerSocial a{
    color: black;
}

.footerSocial {
    font-size: 30px;
}

.footerSocial ul {
    dis
}

.footerSocial .fa-brands:hover {
    color: grey;
    
}



/*Media va siempre al final 
Respetar de menor a mayor las medidas o al reves*/


    

@media screen and (max-width: 1024px){
    #imagenes {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
                /*Col1 */
        /*Fila 1*/"act1" 
        /*Fila 2*/"act2" 
        /*Fila 3*/"act3" 
        /*Fila 4*/"act4" 
        /*Fila 5*/"act5" 
        /*Fila 6*/"act6" 
        ;
        column-gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    
    .pubAct1 {
        flex-direction: column;
    }
    
    #footer {
        flex-direction: column;
        text-align: center;
    }
    #footer div {
        margin-top: 10px;
    }
}